# formation-dta

./: README.md  pom.xml
astrid-pizzeria-admin-app/: .classpath  .project  pom.xml
astrid-pizzeria-admin-app/src/main/webapp/: .gitignore
astrid-pizzeria-admin-app/src/main/webapp/WEB-INF/: web.xml
astrid-pizzeria-admin-app/src/main/webapp/WEB-INF/view/: navbar.jsp
astrid-pizzeria-admin-app/src/main/webapp/WEB-INF/view/clients/: listClients.jsp
astrid-pizzeria-admin-app/src/main/webapp/WEB-INF/view/connect/: login.jsp  technique.jsp
astrid-pizzeria-admin-app/src/main/webapp/WEB-INF/view/pizzas/: addPizza.jsp  editerPizzas.jsp  listerPizzas.jsp
astrid-pizzeria-admin-app/src/main/webapp/otherCssJs/: script.js  style.css  table.css
astrid-pizzeria-console/: .classpath  .project  .springBeans  dependency-reduced-pom.xml  pom.xml
astrid-pizzeria-console-client/: .project  dependency-reduced-pom.xml  pom.xml
astrid-pizzeria-console-client/data/: EMP.txt
astrid-pizzeria-console-client/src/main/java/fr/pizzeria/console/: PizzeriaAppSpringConfig.java  PizzeriaClientConsoleApp.java
astrid-pizzeria-console-client/src/main/java/fr/pizzeria/ihm/: CommandePizza.java  Connexion.java  ExitMenu.java  IhmUtilClient.java  ListCommande.java  MainMenuClient.java  MainMenuClient2.java  Subscribe.java
astrid-pizzeria-console-client/src/main/resources/: application.properties
astrid-pizzeria-console-client/src/test/java/pizzeria/astrid_pizzeria_console_client/: AppTest.java
astrid-pizzeria-console/src/main/java/fr/pizzeria/console/: PizzeriaAdminConsoleApp.java  PizzeriaAppSpringConfig.java
astrid-pizzeria-console/src/main/java/fr/pizzeria/ihm/: Action.java  AddLivreur.java  AddPizza.java  DeletePizza.java  ExitMenu.java  ExpeditionCommande.java  IhmUtil.java  ImportePizza.java  ListCommande.java  ListLogPerformance.java  ListPizza.java  ListPizzaCat.java  ListPizzaPrix.java  MainMenu.java  UpdatePizza.java
astrid-pizzeria-console/src/main/resources/: application-config.xml  application.properties  dao-config.xml
astrid-pizzeria-console/src/test/java/fr/pizzeria/console/: PizzeriaAppSpringConfigTest.java
astrid-pizzeria-console/src/test/java/fr/pizzeria/ihm/: IhmUtilTest.java  (+1 more)
astrid-pizzeria-console/src/test/java/pizzeria/pizzeria_console/: AppTest.java
astrid-pizzeria-dao/: .project  pom.xml
astrid-pizzeria-ihmCommons/: .project
astrid-pizzeria-model/: pom.xml
astrid-pizzeria-model/src/test/java/pizzeria/pizzeria_model/: AppTest.java
astrid-pizzeria-spring-boot-app/: pom.xml
astrid-pizzeria-spring-boot-app/src/main/java/fr/pizzeria/: AstridPizzeriaSpringBootAppApplication.java  ListPizzaController.java  PizzaRepository.java  TymController.java
astrid-pizzeria-spring-boot-app/src/main/resources/: application.properties
astrid-pizzeria-spring-boot-app/src/main/resources/static/: testWebJars.html
astrid-pizzeria-spring-boot-app/src/main/resources/templates/: listPizza.html
astrid-pizzeria-stock-app/: .project  pom.xml
astrid-pizzeria-stock-app/src/main/webapp/WEB-INF/views/: addIngredient.jsp  listIngredient.jsp  listPerf.jsp  updateIngredient.jsp
(+158 files in other folders)
